{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ujlaki_Tamas_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Ujlaki_Tamas_Lab8Context-2cd0602b-403e-4b0d-b9be-6e7dfde122df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}